# MobileShop

./: MobileShop_.sln
MobileShop_/: MobileShop_.csproj  Program.cs  Startup.cs  appsettings.json
MobileShop_/Controllers/: AccountController.cs  CatagoriesController.cs  CountController.cs  CustomersController.cs  DasboardController.cs  HomeController.cs  ItemsController.cs  ManageController.cs  PurchasesController.cs  SalesController.cs  UserProfilesController.cs  VendersController.cs
MobileShop_/Data/: ApplicationDbContext.cs
MobileShop_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MobileShop_/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MobileShop_/Models/: ApplicationUser.cs  Catagory.cs  Customer.cs  ErrorViewModel.cs  Items.cs  MobileContext.cs  Purchase.cs  Sales.cs  UserProfile.cs  Vender.cs
MobileShop_/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MobileShop_/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MobileShop_/Properties/: launchSettings.json
MobileShop_/Properties/PublishProfiles/: FahadSafdar - FTP.pubxml  FahadSafdar - Web Deploy.pubxml
MobileShop_/Services/: EmailSender.cs  IEmailSender.cs
MobileShop_/Views/: _ViewImports.cshtml
MobileShop_/Views/Catagories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobileShop_/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
MobileShop_/wwwroot/: NewLogin.css
(+45 files in other folders)
